2025-08-11 22:22:25.191 [main] INFO  i.g.g.a.s.core.cache.CacheBuildRunner              - No custom Cache Build implementation found. 
2025-08-11 22:22:29.806 [virtual-61] INFO  o.a.c.c.C.[.[localhost].[/incident]                - Initializing Spring DispatcherServlet 'dispatcherServlet' 
2025-08-11 22:22:29.806 [virtual-61] INFO  o.s.web.servlet.DispatcherServlet                  - Initializing Servlet 'dispatcherServlet' 
2025-08-11 22:22:29.811 [virtual-61] INFO  o.s.web.servlet.DispatcherServlet                  - Completed initialization in 4 ms 
2025-08-11 22:22:29.949 [virtual-61] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Req Info: { "timestamp": "2025-08-11T16:52:29.949679Z", "method": "POST", "uri": "/incident/v1/public/incident/save", "remoteAddress": "0:0:0:0:0:0:0:1"} 
2025-08-11 22:22:29.955 [virtual-61] DEBUG i.g.g.a.s.core.utility.CoreLogUtility              - Req Body: {    "incidentTypeLookup": "PRE",    "moduleCode": "MOD",    "raisedByTypeLookup": "USER",    "raisedById": "USR20",    "raisedByRoleLookup": "BUYER",    "raisedAgainstTypeLookup": "SELLER",    "raisedAgainstRoleLookup": "SUPPLIER",    "incidentReasonLookup": "DELAYED",    "issueTypeLookup": "LOGISTICS",    "incidentTitle": "Delayed",    "incidentDescription": "The laptops ordered under contract CN-20250709-01 were not delivered by the expected date.",    "statusLookup": "Open",    "severityLookup": "Low",    "preContractData": [        {            "traderId": "TRD",            "categoryCode": "3fa85f64-5717-4562-b3fc-2c963f66afa6",            "productId": "PRD",            "catalogId": "CAT",            "compId": "COMP",            "skuId": "SKU",            "brandId": "BRD",            "serviceId": "SRV"        }    ],    "postContractData": [],    "incidentDocMasterData": [        {            "docId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",            "attachments": [                {                    "fileName": "invo",                    "fileTypeLookup": "PDF",                    "fileSize": 204800,                    "uploadedByTypeLookup": "USER",                    "uploadedById": "USR",                    "statusLookup": "Open"                }            ]        }    ],    "incidentStatusLogData": [        {            "actionTypeLookup": "CREATED",            "previousStatusLookup": null,            "currentStatusLookup": "Open",            "actionByTypeLookup": "USER",            "actionById": "USR",            "remarks": "Incident created for delayed delivery."        }    ]} 
2025-08-11 22:22:29.963 [virtual-61] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - GemContext: { "tenantId": "2fbd8bb5-ee18-4a54-83cf-5500dc1f2e47", "KeycloakUserId": "NA", "channelId": "CI001", "appVersion": "0.0.1", "sessionId": "NA" } 
2025-08-11 22:22:30.715 [kafka-admin-client-thread | adminclient-1] INFO  org.apache.kafka.clients.NetworkClient             - [AdminClient clientId=adminclient-1] Disconnecting from node -2 due to socket connection setup timeout. The timeout value is 9726 ms. 
2025-08-11 22:22:30.951 [virtual-61] WARN  o.h.engine.jdbc.spi.SqlExceptionHelper             - SQL Error: 0, SQLState: 23502 
2025-08-11 22:22:30.951 [virtual-61] ERROR o.h.engine.jdbc.spi.SqlExceptionHelper             - ERROR: null value in column "incident_master_fk" of relation "incident_doc_master" violates not-null constraint
  Detail: Failing row contains (4, 3fa85f64-5717-4562-b3fc-2c963f66afa6, null, null, 2025-08-11 16:52:30.93748, null, 2025-08-11 16:52:30.584545, f, null, CI001, 0.0.1, 0.0.1). 
2025-08-11 22:22:30.985 [virtual-61] ERROR i.g.g.a.e.handler.GlobalExceptionHandler           - org.springframework.dao.DataIntegrityViolationException: could not execute statement [ERROR: null value in column "incident_master_fk" of relation "incident_doc_master" violates not-null constraint
  Detail: Failing row contains (4, 3fa85f64-5717-4562-b3fc-2c963f66afa6, null, null, 2025-08-11 16:52:30.93748, null, 2025-08-11 16:52:30.584545, f, null, CI001, 0.0.1, 0.0.1).] [insert into incident_doc_master (channel_id,created_by,created_by_app_version,created_at,doc_id,is_deleted,updated_at,updated_by,updated_by_app_version) values (?,?,?,?,?,?,?,?,?) returning id]; SQL [insert into incident_doc_master (channel_id,created_by,created_by_app_version,created_at,doc_id,is_deleted,updated_at,updated_by,updated_by_app_version) values (?,?,?,?,?,?,?,?,?) returning id]; constraint [incident_master_fk" of relation "incident_doc_master] 
2025-08-11 22:22:31.080 [virtual-61] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Request InTime: 2025-08-11T16:52:29.948680300Z, Request OutTime: 2025-08-11T16:52:31.080210700Z, Duration: 1132 ms, 
2025-08-11 22:22:31.081 [virtual-61] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Resp Status: 400 
2025-08-11 22:22:31.082 [virtual-61] DEBUG i.g.g.a.s.core.utility.CoreLogUtility              - Resp Body: {"status":"BAD_REQUEST","httpStatus":400,"message":"ERROR PROCESSING REQUEST","msId":"MS_GIS","data":{"errorId":"ff23fef4-6633-4132-bf59-0b89ca99823a","errorCode":"0001","errorCategory":"PT","errorSeverity":"I","errorDate":"11-08-2025 22:22:31"}} 
