2025-08-10 13:40:20.253 [virtual-61] INFO  o.a.c.c.C.[.[localhost].[/incident]                - Initializing Spring DispatcherServlet 'dispatcherServlet' 
2025-08-10 13:40:20.255 [virtual-61] INFO  o.s.web.servlet.DispatcherServlet                  - Initializing Servlet 'dispatcherServlet' 
2025-08-10 13:40:20.257 [virtual-61] INFO  o.s.web.servlet.DispatcherServlet                  - Completed initialization in 2 ms 
2025-08-10 13:40:20.414 [virtual-61] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Req Info: { "timestamp": "2025-08-10T08:10:20.414364200Z", "method": "POST", "uri": "/incident/v1/public/incident/save", "remoteAddress": "0:0:0:0:0:0:0:1"} 
2025-08-10 13:40:20.414 [virtual-61] DEBUG i.g.g.a.s.core.utility.CoreLogUtility              - Req Body: {    "incidentTypeLookup": "PRECONTRACT",    "moduleCode": "MOD-TRD-001",    "raisedByTypeLookup": "USER",    "raisedById": "USR20250709A1",    "raisedByRoleLookup": "BUYER",    "raisedAgainstTypeLookup": "SELLER",    "raisedAgainstRoleLookup": "SUPPLIER",    "incidentReasonLookup": "DELAYED_DELIVERY",    "issueTypeLookup": "LOGISTICS",    "incidentTitle": "Delayed Delivery of Laptops",    "incidentDescription": "The laptops ordered under contract CN-20250709-01 were not delivered by the expected date.",    "statusLookup": "Open",    "severityLookup": "Low",    "preContractData": [        {            "traderId": "TRD20250709A1",            "categoryCode": "3fa85f64-5717-4562-b3fc-2c963f66afa6",            "productId": "PRD20250709A1",            "catalogId": "CAT20250709A1",            "compId": "COMP20250709A1",            "skuId": "SKU20250709A1",            "brandId": "BRD20250709A1",            "serviceId": "SRV20250709A1"        }    ],    "postContractData": [],    "incidentDocMasterData": [        {            "docId": "DOC20250709A1",            "attachments": [                {                    "fileName": "invoice_laptops.pdf",                    "fileTypeLookup": "PDF",                    "fileSize": 204800,                    "uploadedByTypeLookup": "USER",                    "uploadedById": "USR20250709A1",                    "statusLookup": "Open"                }            ]        }    ],    "incidentStatusLogData": [        {            "actionTypeLookup": "CREATED",            "previousStatusLookup": null,            "currentStatusLookup": "Open",            "actionByTypeLookup": "USER",            "actionById": "USR20250709A1",            "remarks": "Incident created for delayed delivery."        }    ]} 
2025-08-10 13:40:20.424 [virtual-61] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - GemContext: { "tenantId": "2fbd8bb5-ee18-4a54-83cf-5500dc1f2e47", "KeycloakUserId": "NA", "channelId": "CI001", "appVersion": "0.0.1", "sessionId": "NA" } 
2025-08-10 13:40:20.989 [virtual-61] ERROR i.g.g.a.e.handler.GlobalExceptionHandler           - java.lang.IllegalArgumentException: Invalid input: dto, incidentPk, or incidentId is null 
2025-08-10 13:40:21.135 [virtual-61] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Request InTime: 2025-08-10T08:10:20.414364200Z, Request OutTime: 2025-08-10T08:10:21.135470200Z, Duration: 721 ms, 
2025-08-10 13:40:21.135 [virtual-61] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Resp Status: 400 
2025-08-10 13:40:21.137 [virtual-61] DEBUG i.g.g.a.s.core.utility.CoreLogUtility              - Resp Body: {"status":"BAD_REQUEST","httpStatus":400,"message":"ERROR PROCESSING REQUEST","msId":"MS_GIS","data":{"errorId":"3e15abae-a329-4b28-9905-399685b6fd02","errorCode":"0001","errorCategory":"PT","errorSeverity":"I","errorDate":"10-08-2025 13:40:21"}} 
