2025-08-11 20:55:37.623 [kafka-admin-client-thread | adminclient-1] INFO  org.apache.kafka.clients.NetworkClient             - [AdminClient clientId=adminclient-1] Node -1 disconnected. 
2025-08-11 20:55:37.625 [kafka-admin-client-thread | adminclient-1] WARN  org.apache.kafka.clients.NetworkClient             - [AdminClient clientId=adminclient-1] Connection to node -1 (b-1.gemdevappkafkacluster.ndhjve.c4.kafka.ap-south-1.amazonaws.com/192.168.135.57:9092) could not be established. Node may not be available. 
2025-08-11 20:55:41.967 [kafka-admin-client-thread | adminclient-1] INFO  o.a.k.c.a.internals.AdminMetadataManager           - [AdminClient clientId=adminclient-1] Metadata update failed 
org.apache.kafka.common.errors.TimeoutException: Timed out waiting to send the call. Call: fetchMetadata
2025-08-11 20:55:42.191 [virtual-77] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Req Info: { "timestamp": "2025-08-11T15:25:42.191680300Z", "method": "POST", "uri": "/incident/v1/public/incident/save", "remoteAddress": "0:0:0:0:0:0:0:1"} 
2025-08-11 20:55:42.192 [virtual-77] DEBUG i.g.g.a.s.core.utility.CoreLogUtility              - Req Body: {    "incidentTypeLookup": "PRECONTRACT",    "moduleCode": "MOD-TRD-001",    "raisedByTypeLookup": "USER",    "raisedById": "USR20250709A1",    "raisedByRoleLookup": "BUYER",    "raisedAgainstTypeLookup": "SELLER",    "raisedAgainstRoleLookup": "SUPPLIER",    "incidentReasonLookup": "DELAYED_DELIVERY",    "issueTypeLookup": "LOGISTICS",    "incidentTitle": "Delayed Delivery of Laptops",    "incidentDescription": "The laptops ordered under contract CN-20250709-01 were not delivered by the expected date.",    "statusLookup": "Open",    "severityLookup": "Low",    "preContractData": [        {            "traderId": "TRD20250709A1",            "categoryCode": "3fa85f64-5717-4562-b3fc-2c963f66afa6",            "productId": "PRD20250709A1",            "catalogId": "CAT20250709A1",            "compId": "COMP20250709A1",            "skuId": "SKU20250709A1",            "brandId": "BRD20250709A1",            "serviceId": "SRV20250709A1"        }    ],    "postContractData": [],    "incidentDocMasterData": [        {            "docId": "DOC20250709A1",            "attachments": [                {                    "fileName": "invoice_laptops.pdf",                    "fileTypeLookup": "PDF",                    "fileSize": 204800,                    "uploadedByTypeLookup": "USER",                    "uploadedById": "USR20250709A1",                    "statusLookup": "Open"                }            ]        }    ],    "incidentStatusLogData": [        {            "actionTypeLookup": "CREATED",            "previousStatusLookup": null,            "currentStatusLookup": "Open",            "actionByTypeLookup": "USER",            "actionById": "USR20250709A1",            "remarks": "Incident created for delayed delivery."        }    ]} 
2025-08-11 20:55:42.195 [virtual-77] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - GemContext: { "tenantId": "2fbd8bb5-ee18-4a54-83cf-5500dc1f2e47", "KeycloakUserId": "NA", "channelId": "CI001", "appVersion": "0.0.1", "sessionId": "NA" } 
2025-08-11 20:55:42.206 [virtual-77] INFO  i.g.g.a.i.s.impl.SequenceGenerateService           - Generating INC for Incident  
2025-08-11 20:55:42.207 [virtual-77] ERROR i.g.g.a.e.handler.GlobalExceptionHandler           - java.lang.IllegalArgumentException: Invalid UUID string: 11082025 
2025-08-11 20:55:42.217 [virtual-77] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Request InTime: 2025-08-11T15:25:42.191680300Z, Request OutTime: 2025-08-11T15:25:42.217652700Z, Duration: 26 ms, 
2025-08-11 20:55:42.218 [virtual-77] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Resp Status: 400 
2025-08-11 20:55:42.219 [virtual-77] DEBUG i.g.g.a.s.core.utility.CoreLogUtility              - Resp Body: {"status":"BAD_REQUEST","httpStatus":400,"message":"ERROR PROCESSING REQUEST","msId":"MS_GIS","data":{"errorId":"7bba8c6a-0c22-497e-bd1b-719fc8480a63","errorCode":"0001","errorCategory":"PT","errorSeverity":"I","errorDate":"11-08-2025 20:55:42"}} 
