2025-08-11 21:44:34.421 [kafka-admin-client-thread | adminclient-1] INFO  org.apache.kafka.clients.NetworkClient             - [AdminClient clientId=adminclient-1] Disconnecting from node -1 due to socket connection setup timeout. The timeout value is 11318 ms. 
2025-08-11 21:44:35.855 [virtual-61] INFO  o.a.c.c.C.[.[localhost].[/incident]                - Initializing Spring DispatcherServlet 'dispatcherServlet' 
2025-08-11 21:44:35.856 [virtual-61] INFO  o.s.web.servlet.DispatcherServlet                  - Initializing Servlet 'dispatcherServlet' 
2025-08-11 21:44:35.859 [virtual-61] INFO  o.s.web.servlet.DispatcherServlet                  - Completed initialization in 2 ms 
2025-08-11 21:44:36.021 [virtual-61] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Req Info: { "timestamp": "2025-08-11T16:14:36.021193800Z", "method": "POST", "uri": "/incident/v1/public/incident/save", "remoteAddress": "0:0:0:0:0:0:0:1"} 
2025-08-11 21:44:36.027 [virtual-61] DEBUG i.g.g.a.s.core.utility.CoreLogUtility              - Req Body: {    "incidentTypeLookup": "PRECONTRACT",    "moduleCode": "MOD-TRD-001",    "raisedByTypeLookup": "USER",    "raisedById": "USR20250709A1",    "raisedByRoleLookup": "BUYER",    "raisedAgainstTypeLookup": "SELLER",    "raisedAgainstRoleLookup": "SUPPLIER",    "incidentReasonLookup": "DELAYED_DELIVERY",    "issueTypeLookup": "LOGISTICS",    "incidentTitle": "Delayed Delivery of Laptops",    "incidentDescription": "The laptops ordered under contract CN-20250709-01 were not delivered by the expected date.",    "statusLookup": "Open",    "severityLookup": "Low",    "preContractData": [        {            "traderId": "TRD20250709A1",            "categoryCode": "3fa85f64-5717-4562-b3fc-2c963f66afa6",            "productId": "PRD20250709A1",            "catalogId": "CAT20250709A1",            "compId": "COMP20250709A1",            "skuId": "SKU20250709A1",            "brandId": "BRD20250709A1",            "serviceId": "SRV20250709A1"        }    ],    "postContractData": [],    "incidentDocMasterData": [        {            "docId": "550e8400-e29b-41d4-a716-4466********",            "attachments": [                {                    "fileName": "invoice_laptops.pdf",                    "fileTypeLookup": "PDF",                    "fileSize": 204800,                    "uploadedByTypeLookup": "USER",                    "uploadedById": "USR20250709A1",                    "statusLookup": "Open"                }            ]        }    ],    "incidentStatusLogData": [        {            "actionTypeLookup": "CREATED",            "previousStatusLookup": null,            "currentStatusLookup": "Open",            "actionByTypeLookup": "USER",            "actionById": "USR20250709A1",            "remarks": "Incident created for delayed delivery."        }    ]} 
2025-08-11 21:44:36.033 [virtual-61] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - GemContext: { "tenantId": "2fbd8bb5-ee18-4a54-83cf-5500dc1f2e47", "KeycloakUserId": "NA", "channelId": "CI001", "appVersion": "0.0.1", "sessionId": "NA" } 
2025-08-11 21:44:36.869 [virtual-61] WARN  o.h.engine.jdbc.spi.SqlExceptionHelper             - SQL Error: 0, SQLState: 22001 
2025-08-11 21:44:36.870 [virtual-61] ERROR o.h.engine.jdbc.spi.SqlExceptionHelper             - ERROR: value too long for type character varying(10) 
2025-08-11 21:44:36.907 [virtual-61] ERROR i.g.g.a.e.handler.GlobalExceptionHandler           - org.springframework.dao.DataIntegrityViolationException: could not execute statement [ERROR: value too long for type character varying(10)] [insert into incident_master (channel_id,created_by,created_by_app_version,created_at,incident_description,incident_id,incident_reason_lookup,incident_title,incident_type_lookup,is_deleted,issue_type_lookup,module_code,raised_against_role_lookup,raised_against_type_lookup,raised_by_id,raised_by_role_lookup,raised_by_type_lookup,severity_lookup,status_lookup,updated_at,updated_by,updated_by_app_version) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) returning id]; SQL [insert into incident_master (channel_id,created_by,created_by_app_version,created_at,incident_description,incident_id,incident_reason_lookup,incident_title,incident_type_lookup,is_deleted,issue_type_lookup,module_code,raised_against_role_lookup,raised_against_type_lookup,raised_by_id,raised_by_role_lookup,raised_by_type_lookup,severity_lookup,status_lookup,updated_at,updated_by,updated_by_app_version) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) returning id] 
2025-08-11 21:44:36.987 [virtual-61] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Request InTime: 2025-08-11T16:14:36.019191500Z, Request OutTime: 2025-08-11T16:14:36.987670500Z, Duration: 968 ms, 
2025-08-11 21:44:36.990 [virtual-61] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Resp Status: 400 
2025-08-11 21:44:36.991 [virtual-61] DEBUG i.g.g.a.s.core.utility.CoreLogUtility              - Resp Body: {"status":"BAD_REQUEST","httpStatus":400,"message":"ERROR PROCESSING REQUEST","msId":"MS_GIS","data":{"errorId":"8f0962eb-b7a9-40fc-9157-1a5634a7fde2","errorCode":"0001","errorCategory":"PT","errorSeverity":"I","errorDate":"11-08-2025 21:44:36"}} 
