2025-08-13 15:51:59.665 [virtual-115] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Req Info: { "timestamp": "2025-08-13T10:21:59.665031400Z", "method": "POST", "uri": "/incident/v1/public/incident/save", "remoteAddress": "0:0:0:0:0:0:0:1"} 

2025-08-13 15:51:59.667 [virtual-115] DEBUG i.g.g.a.s.core.utility.CoreLogUtility              - Req Body: {  "master": {    "incidentTypeLookup": "TYPE_CODE",    "moduleCode": "MOD001",    "raisedById": "USER123",    "raisedByRoleLookup": "ROLE_ADMIN",    "raisedAgainstTypeLookup": "SELLER",    "raisedAgainstRoleLookup": "ROLE_SELLER",    "incidentReasonLookup": "REASON_CODE",    "issueTypeLookup": "ISSUE_TYPE_CODE",    "incidentTitle": "Sample Incident Title",    "incidentDescription": "Detailed description of the incident...",    "statusLookup": "OPEN",    "severityLookup": "HIGH"  },  "preContract": {    "traderId": "TRADER001",    "categoryCode": "550e8400-e29b-41d4-a716-4466********",    "productId": "PROD001",    "catalogId": "CAT001",    "compId": "COMP001",    "skuId": "SKU001",    "brandId": "BRAND001",    "serviceId": "SERV001"  },  "postContract": {    "auctionId": "AUC001",    "bidId": "BID001",    "contractNo": "CONTRACT001",    "invoiceId": "INV001",    "traderId": "TRADER002",    "panNo": "**********",    "isDebarred": false  },  "debarment": {    "debarmentClauseLookup": "CLAUSE001",    "debarmentStartDate": "2025-08-13",    "debarmentEndDate": "2025-12-31",    "competentAuthorityName": "Authority Name",    "competentAuthorityDesignation": "Designation"  },  "docMaster": {    "docId": "123e4567-e89b-12d3-a456-4266********",    "incidentAttachmentFk": 1001  },  "attachment": {    "fileName": "document.pdf",    "fileTypeLookup": "PDF",    "filePath": "/uploads/document.pdf",    "fileSize": 102400  },  "statusLog": {    "actionTypeLookup": "CREATE",    "previousStatusLookup": "NA",    "currentStatusLookup": "OPEN",    "actionByTypeLookup": "USER",    "actionById": "USER123",    "remarks": "Incident created successfully"  }} 

2025-08-13 15:51:59.668 [virtual-115] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - GemContext: { "tenantId": "2fbd8bb5-ee18-4a54-83cf-5500dc1f2e47", "KeycloakUserId": "NA", "channelId": "CI001", "appVersion": "0.0.1", "sessionId": "NA" } 

2025-08-13 15:51:59.670 [virtual-115] WARN  o.s.web.servlet.PageNotFound                       - No mapping for POST /incident/v1/public/incident/save 

2025-08-13 15:51:59.672 [virtual-115] ERROR i.g.g.a.e.handler.GlobalExceptionHandler           - org.springframework.web.servlet.NoHandlerFoundException: No endpoint POST /incident/v1/public/incident/save. 

2025-08-13 15:51:59.678 [virtual-115] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Request InTime: 2025-08-13T10:21:59.665031400Z, Request OutTime: 2025-08-13T10:21:59.678759600Z, Duration: 13 ms, 

2025-08-13 15:51:59.678 [virtual-115] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Resp Status: 400 

2025-08-13 15:51:59.680 [virtual-115] DEBUG i.g.g.a.s.core.utility.CoreLogUtility              - Resp Body: {"status":"BAD_REQUEST","httpStatus":400,"message":"ERROR PROCESSING REQUEST","msId":"MS_GIS","data":{"errorId":"a3831db3-ab48-44cc-9fab-65a9df644f8b","errorCode":"0001","errorCategory":"PT","errorSeverity":"I","errorDate":"13-08-2025 15:51:59"}} 

2025-08-13 15:52:10.843 [OkHttp http://192.168.135.109:31830/...] WARN  i.o.exporter.internal.grpc.GrpcExporter            - Failed to export spans. Server responded with gRPC status code 2. Error message: timeout 

2025-08-13 15:53:52.952 [virtual-125] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Req Info: { "timestamp": "2025-08-13T10:23:52.952585700Z", "method": "POST", "uri": "/incident/v1/public/incident/create", "remoteAddress": "0:0:0:0:0:0:0:1"} 

2025-08-13 15:53:52.954 [virtual-125] DEBUG i.g.g.a.s.core.utility.CoreLogUtility              - Req Body: {  "master": {    "incidentTypeLookup": "TYPE_CODE",    "moduleCode": "MOD001",    "raisedById": "USER123",    "raisedByRoleLookup": "ROLE_ADMIN",    "raisedAgainstTypeLookup": "SELLER",    "raisedAgainstRoleLookup": "ROLE_SELLER",    "incidentReasonLookup": "REASON_CODE",    "issueTypeLookup": "ISSUE_TYPE_CODE",    "incidentTitle": "Sample Incident Title",    "incidentDescription": "Detailed description of the incident...",    "statusLookup": "OPEN",    "severityLookup": "HIGH"  },  "preContract": {    "traderId": "TRADER001",    "categoryCode": "550e8400-e29b-41d4-a716-4466********",    "productId": "PROD001",    "catalogId": "CAT001",    "compId": "COMP001",    "skuId": "SKU001",    "brandId": "BRAND001",    "serviceId": "SERV001"  },  "postContract": {    "auctionId": "AUC001",    "bidId": "BID001",    "contractNo": "CONTRACT001",    "invoiceId": "INV001",    "traderId": "TRADER002",    "panNo": "**********",    "isDebarred": false  },  "debarment": {    "debarmentClauseLookup": "CLAUSE001",    "debarmentStartDate": "2025-08-13",    "debarmentEndDate": "2025-12-31",    "competentAuthorityName": "Authority Name",    "competentAuthorityDesignation": "Designation"  },  "docMaster": {    "docId": "123e4567-e89b-12d3-a456-4266********",    "incidentAttachmentFk": 1001  },  "attachment": {    "fileName": "document.pdf",    "fileTypeLookup": "PDF",    "filePath": "/uploads/document.pdf",    "fileSize": 102400  },  "statusLog": {    "actionTypeLookup": "CREATE",    "previousStatusLookup": "NA",    "currentStatusLookup": "OPEN",    "actionByTypeLookup": "USER",    "actionById": "USER123",    "remarks": "Incident created successfully"  }} 

2025-08-13 15:53:52.956 [virtual-125] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - GemContext: { "tenantId": "2fbd8bb5-ee18-4a54-83cf-5500dc1f2e47", "KeycloakUserId": "NA", "channelId": "CI001", "appVersion": "0.0.1", "sessionId": "NA" } 

2025-08-13 15:53:52.958 [virtual-125] WARN  o.s.web.servlet.PageNotFound                       - No mapping for POST /incident/v1/public/incident/create 

2025-08-13 15:53:52.960 [virtual-125] ERROR i.g.g.a.e.handler.GlobalExceptionHandler           - org.springframework.web.servlet.NoHandlerFoundException: No endpoint POST /incident/v1/public/incident/create. 

2025-08-13 15:53:52.965 [virtual-125] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Request InTime: 2025-08-13T10:23:52.952585700Z, Request OutTime: 2025-08-13T10:23:52.965210400Z, Duration: 13 ms, 

2025-08-13 15:53:52.966 [virtual-125] INFO  i.g.g.a.s.core.utility.CoreLogUtility              - Resp Status: 400 

2025-08-13 15:53:52.966 [virtual-125] DEBUG i.g.g.a.s.core.utility.CoreLogUtility              - Resp Body: {"status":"BAD_REQUEST","httpStatus":400,"message":"ERROR PROCESSING REQUEST","msId":"MS_GIS","data":{"errorId":"84e84a0b-f015-4da0-9f1d-43ff1fc3488c","errorCode":"0001","errorCategory":"PT","errorSeverity":"I","errorDate":"13-08-2025 15:53:52"}} 

2025-08-13 15:54:06.017 [OkHttp http://192.168.135.109:31830/...] WARN  i.o.exporter.internal.grpc.GrpcExporter            - Failed to export spans. Server responded with gRPC status code 2. Error message: timeout 

 
